OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {

    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 300 ;
    } ;

    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 200 ;
    } ;
};

CPU lab1 {
  OS config {
    STATUS = EXTENDED;
    BUILD = TRUE {
    TRAMPOLINE_BASE_PATH = "../../..";
    APP_SRC = "lab2.c";
    APP_NAME = "lab2_exe";
    CFLAGS  = "-O0";
    LDFLAGS = "-Map=lab2.map";
    COMPILER = "arm-none-eabi-gcc";
    ASSEMBLER = "arm-none-eabi-as";
    LINKER = "arm-none-eabi-ld";
    COPIER = "arm-none-eabi-objcopy";
    SYSTEM = PYTHON;
    };
    SYSTEM_CALL = TRUE;
    MEMMAP = TRUE {
      COMPILER = gcc;
      LINKER = gnu_ld { SCRIPT = "script.ld"; };
      ASSEMBLER = gnu_as;
      MEMORY_PROTECTION = FALSE;
    };
  };
  
  APPMODE std {};
  
  TASK a_task {
    PRIORITY = 1;
    AUTOSTART = TRUE {
      APPMODE = std;
    };
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
  
  TASK task_0 {
    PRIORITY = 1;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };

  TASK task_1 {
    PRIORITY = 8;
    AUTOSTART = FALSE;
    ACTIVATION = 1;
    SCHEDULE = FULL;
  };
};
